{
  "name": "mababa12138.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mababa12138/mababa12138.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mababa12138/mababa12138.github.io/issues"
  },
  "homepage": "https://github.com/mababa12138/mababa12138.github.io#readme",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
